[options]
addons_path = /home/emanue/odoo-folder/src19/odoo-19/odoo/addons,/home/emanue/odoo-folder/src19/odoo-19/addons,/home/emanue/odoo-folder/src19/odoo-19,/home/emanue/odoo-folder/src19/enterprise-19,/home/emanue/odoo-folder/src19/design-themes-19,/home/emanue/odoo-folder/src19/lab19
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/emanue/odoo-folder/odoo-data/19/lab19
db_host = db
db_maxconn = 64
db_maxconn_gevent = False
db_name=lab19
db_password = odoo
db_replica_host = False
db_replica_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
gevent_port = 8072
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_hard_gevent = False
limit_memory_soft = 2147483648
limit_memory_soft_gevent = False
limit_request = 65536
limit_time_cpu = 600000000000
limit_time_real = 12000000000
limit_time_real_cron = -1
limit_time_worker_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
max_cron_threads = 0
osv_memory_count_limit = 0
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 0
x_sendfile = False
path_temp_file =